{
  "name": "cucumber-report-annotations-action",
  "version": "1.0.0",
  "description": "This action should be used to publish action annotations from cucumber json report.",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*.spec.js",
    "cucumber": "cucumber-js cucumber --format json:cucumber-report.json --require '**/step-definitions/**/*.js'",
    "cucumber-ok": "cucumber-js cucumber --format json:cucumber-report-ok.json --require '**/step-definitions/**/*.js' --tags @SuccessTest",
    "cucumber-undefined": "cucumber-js cucumber --format json:cucumber-report-undefined.json --require '**/step-definitions/**/*.js' --tags @UndefinedStepTest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deblockt/cucumber-report-annotations-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deblockt/cucumber-report-annotations-action/issues"
  },
  "homepage": "https://github.com/deblockt/cucumber-report-annotations-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^4.0.0",
    "@actions/glob": "^0.1.0",
    "expect.js": "^0.3.1",
    "mocha": "^8.0.1"
  },
  "devDependencies": {
    "cucumber": "^6.0.5"
  }
}
