{
  "name": "cucumber-report-annotations-action",
  "version": "1.0.0",
  "description": "This action should be used to publish action annotations from cucumber json report.",
  "main": "index.js",
  "scripts": {
    "build": "ncc build --source-map index.js",
    "test": "mocha **/*.spec.js",
    "cucumber": "cucumber-js cucumber --format json:cucumber-report.json --require '**/step-definitions/**/*.js'",
    "cucumber-ok": "cucumber-js cucumber --format json:cucumber-report-ok.json --require '**/step-definitions/**/*.js' --tags @SuccessTest",
    "cucumber-undefined": "cucumber-js cucumber --format json:cucumber-report-undefined.json --require '**/step-definitions/**/*.js' --tags @UndefinedStepTest",
    "cucumber-non-failed": "cucumber-js cucumber --format json:cucumber-report-non-failed.json --require '**/step-definitions/**/*.js' --tags @NonFailedTest",
    "cucumber-empty": "cucumber-js cucumber --format json:cucumber-report-empty.json --require '**/step-definitions/**/*.js' --tags @NonExistingTag"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deblockt/cucumber-report-annotations-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deblockt/cucumber-report-annotations-action/issues"
  },
  "homepage": "https://github.com/deblockt/cucumber-report-annotations-action#readme",
  "dependencies": {
    "@actions/core": "^1.8.2",
    "@actions/github": "^4.0.0",
    "@actions/glob": "^0.1.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0",
    "cucumber": "^6.0.5"
  }
}
